# dili-commons

./: pom.xml
commons/: pom.xml
commons-server/: pom.xml
commons-server/src/main/java/com/dili/commons/bstable/: TableResult.java  Tablepar.java
commons-server/src/main/java/com/dili/commons/controller/: ConvertController.java  GraphicCodeController.java
commons-server/src/main/java/com/dili/commons/rabbitmq/: CorrelationDataExt.java  RabbitMQMessageService.java  RabbitProducerConfiguration.java  ReissueMessageSchedule.java  ReissueTask.java  SendFailedMessageHolder.java
commons-web/: pom.xml
commons-web/src/main/resources/generator/: generatorConfig.xml
commons-web/src/main/resources/static/resources/bui/css/: common.css
commons-web/src/main/resources/static/resources/bui/js/: base_list.js  common.js  dateWhole.js  global.js  number.js
commons-web/src/main/resources/static/resources/bui/lib/bootstrap4pop/: index.html
commons-web/src/main/resources/static/resources/bui/lib/bootstrap4pop/css/: bs4.pop.css
commons-web/src/main/resources/static/resources/bui/lib/bootstrap4pop/js/: bs4.pop.js
commons-web/src/main/resources/static/resources/bui/lib/hotkeys/: hotkeys-extend.js
commons-web/src/main/resources/static/resources/bui/lib/jquery/: jquery.autocomplete.min.js
commons-web/src/main/resources/static/resources/bui/lib/jquery-treegrid/examples/: example-column.html
commons-web/src/main/resources/static/resources/bui/lib/jquery-validation-1.19.1/: jquery.validate-extend.js
commons-web/src/main/resources/static/resources/bui/lib/log/: logger.js
commons-web/src/main/resources/static/resources/css/: common.css
commons-web/src/main/resources/static/resources/design/: vue-ele-form.umd.min.js
commons-web/src/main/resources/static/resources/design/extends/vue-ele-form-image-uploader/: package.json
commons-web/src/main/resources/static/resources/design/extends/vue-ele-form-json-editor/: vue-ele-form-json-editor.umd.min.js  vue-ele-form-json-editor.umd.min.js.map
commons-web/src/main/resources/static/resources/design/extends/vue-ele-form-upload-file/: vue-ele-form-upload-file.umd.min.js
commons-web/src/main/resources/static/resources/easyui/css/themes/: icon.css
commons-web/src/main/resources/static/resources/easyui/css/themes/bootstrap/: easyui.css
commons-web/src/main/resources/static/resources/js/: autocompleteCombo.js  common.js  number.js
commons-web/src/main/resources/templates/htmltag/: bautoCompleteProvider.tag  bcheckboxGroupProvider.tag  bhotkey.tag  body.tag  bs4Body.tag  bselect2.tag  btagBase.tag  css.tag  modelCustomSaveHandler.tag  vueElm.tag
commons/src/main/java/com/dili/commons/controller/: GraphicCodeController.java
commons/src/main/java/com/dili/commons/glossary/: EnabledStateEnum.java  YesOrNoEnum.java
commons/src/main/resources/generator/: generator-config.properties
commons/src/main/resources/static/resources/bui/css/: common.css
commons/src/main/resources/static/resources/bui/js/: number.js  worker.js
commons/src/main/resources/static/resources/bui/lib/bootstrap-4.3.1/js/: tableExport.js  tableExport.min.js
commons/src/main/resources/static/resources/bui/lib/bootstrap-4.4.1-dist/js/: bootstrap-table-export.min.js
commons/src/main/resources/static/resources/bui/lib/bootstrap4pop/: index.html
commons/src/main/resources/static/resources/bui/lib/bootstrap4pop/js/: bs4.pop.js
commons/src/main/resources/static/resources/bui/lib/jquery-treegrid/: index.html  test.html
commons/src/main/resources/static/resources/bui/lib/jquery-treegrid/examples/: example-basic.html  example-bootstrap-2.html  example-bootstrap-3.html  example-bootstrap-resize.html  example-events.html  example-huge.html  example-save-state.html
commons/src/main/resources/static/resources/bui/lib/jquery-validation-1.19.1/: jquery.validate-extend.js
commons/src/main/resources/static/resources/bui/lib/laydate/: laydate.js
commons/src/main/resources/static/resources/bui/lib/log/: log.js  logger.js
commons/src/main/resources/static/resources/css/: common.css  main.css
commons/src/main/resources/static/resources/easyui/css/themes/: icon.css
commons/src/main/resources/static/resources/js/: common.js  commonValidate.js
commons/src/main/resources/templates/htmltag/: bautoCompleteProvider.tag  bcheckboxGroupProvider.tag  bcomboProvider.tag  body.tag  bradioGroupProvider.tag  bs4Body.tag  btagBase.tag  btreegrid.tag  comment.tag  css.tag  impFileupload.tag  js.tag  ossFileupload.tag  topTitle.tag
commons/src/main/resources/templates/htmltag/controls/: paginationOpts.tag
demo/: pom.xml
demo/src/main/java/com/dili/: Application.java
demo/src/main/java/com/dili/demo/controller/: CityController.java  CustomerController.java
demo/src/main/java/com/dili/demo/dao/: CityMapper.java  CustomerMapper.java
demo/src/main/java/com/dili/demo/domain/: City.java  Customer.java
demo/src/main/java/com/dili/demo/domain/dto/: CityListDto.java  CustomerListDto.java
demo/src/main/java/com/dili/demo/glossary/: CertificateTypeEnum.java  EnabledStateEnum.java  SexEnum.java
demo/src/main/java/com/dili/demo/provider/: CertificateTypeProvider.java  CityProvider.java  EnabledStateProvider.java  SexProvider.java
demo/src/main/java/com/dili/demo/service/: CityService.java  CustomerService.java
demo/src/main/java/com/dili/demo/service/impl/: CityServiceImpl.java  CustomerServiceImpl.java
demo/src/main/resources/: application-dev.properties  application.properties
demo/src/main/resources/conf/: beetlSharedVars.properties  logback-springboot.xml
demo/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
demo/src/main/resources/mapper/: CityMapper.xml  CustomerMapper.xml
demo/src/main/resources/static/: hk.js  hotkeys-extend.js  hotkeys.js  log.js
demo/src/main/resources/templates/customer/: add.html  hotkey.html  index.html  log.html  preSave.html  select2.html  treegrid.html
demo/src/main/resources/templates/htmltag/customer/: indexJs.tag  preSaveJs.tag
doc/: 图片icon.md  控件使用说明.md  更新日志.md
