server.port=8181
#mysql
spring.datasource.url=jdbc:mysql://10.28.12.128:3306/dili-customer?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=ft123456

#spring cloud
spring.cloud.nacos.discovery.server-addr=10.28.12.131:8848
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.eager=true
